<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>About Us - Property Rental Listing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://housing-images.n7net.in/4f2250e8/b992b615710c26fa80181007f9a2e789/v0/medium/krushi_white_fields-kompally-hyderabad-krushi_infra_projects_india_pvtltd.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .header {
      background-color: rgba(70, 130, 142, 0.7); /* Semi-transparent blue */
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 25px;
      background-color: rgba(255, 255, 255, 0.75); /* Semi-transparent white */
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #222;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.8;
      color: #333;
      font-size: 16px;
    }

    .back-btn {
      display: block;
      width: fit-content;
      margin: 30px auto 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .back-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>About Us</h1>
  </div>

  <div class="content">
    <h2>Welcome to RealNest - Your Trusted Property Rental Platform</h2>
    <p>
      RealNest is a comprehensive property rental listing website designed to simplify your search for rental properties. 
      Whether you're looking for a cozy home, a commercial space, or a piece of land to lease, we've got you covered.
    </p>
    <p>
      Our platform connects tenants and landlords through a user-friendly dashboard, allowing them to register, list, search, 
      and manage properties seamlessly. We focus on reliability, transparency, and efficiency to provide the best rental experience.
    </p>
    <p>
      With features like secure user management, property bookings, and location-based filtering, RealNest ensures that 
      finding or listing a rental property is just a few clicks away.
    </p>

    <a href="/dashboard" class="back-btn">← Back to Dashboard</a>
  </div>

</body>
</html>
