<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard - Real Estate</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .navbar {
            width: 200px;
            background-color: #f8f9fa;
            position: fixed;
            height: 100vh;
            padding-top: 20px;
            border-right: 1px solid #ddd;
        }
        .navbar h2 {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }
        .navbar a {
            display: block;
            color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #e9ecef;
        }
        .topbar {
            margin-left: 200px;
            padding: 10px 20px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        .logout-btn {
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            color: black;
        }
        .logout-btn:hover {
            background-color: #ddd;
        }
        .main-content {
            margin-left: 200px;
            padding: 40px;
            text-align: center;
        }
        .main-content img {
            max-width: 90%;
            max-height: 600px;
            height: auto;
        }
        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #46828e;
            color: white;
            padding: 15px;
            font-size: 14px;
        }
        .footer b {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="navbar">
    <h2>🏠 Dashboard</h2>
    <a th:href="@{/home}">🏠 Home</a>
    <a th:href="@{/about}">🛈 About</a>
    <a th:href="@{/home/users}">👤 User List</a>
    <a th:href="@{/home/properties}">🌐 Property List</a>
	<a th:href="@{/home/properties/add}">➕ Add Property</a>
	
</div>

<!-- Topbar -->
<div class="topbar">
    <div></div>
    <div>
        Hello, <b>ADMIN</b>
        <a th:href="@{/login}" class="logout-btn">Logout</a>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <img src="https://propertyadviser.in/assets/front/images/real-estate-news/s1/what-is-freehold-property-in-india-1054-s1.jpg" alt="House in hand image" />
</div>

</body>
</html>
