<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Home - Property Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f7f9fc;
        }

        .navbar {
            background-color: #1f1f1f;
            padding: 12px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .navbar .nav-left a {
            margin-left: 0;
            margin-right: 20px;
        }

        .hero {
            text-align: center;
            padding: 60px 20px 40px;
            background: linear-gradient(rgba(31,31,31,0.6), rgba(31,31,31,0.6)), url('https://images.unsplash.com/photo-1572120360610-d971b9b6ad72?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
            color: white;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .hero p {
            font-size: 20px;
            margin-top: 0;
        }

        .gallery {
            max-width: 1200px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
            gap: 20px;
            padding: 0 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            border-radius: 8px;
        }

        footer {
            background-color: #3e8ea3;
            color: white;
            text-align: center;
            padding: 25px 20px;
            margin-top: 60px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <a href="/Home">Home</a>
            <a href="/register">Register</a>
            <a href="/login">Login</a>
        </div>
    </nav>

    <section class="hero">
        <h1>Welcome to RealEstate</h1>
        <p>Find your dream property from our curated listings</p>
    </section>

    <section class="gallery">
        <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=800&q=80" alt="Property 1" />
        </div>
        <div class="gallery-item">
            <img src="https://www.legalbites.in/wp-content/uploads/2016/09/pytbbywmnanyz5splw3p.jpg" alt="Property 2" />
        </div>
        <div class="gallery-item">
            <img src="https://www.informalnewz.com/wp-content/webp-express/webp-images/uploads/2024/07/Property-Rights.jpg.webp" alt="Property 3" />
        </div>
        <div class="gallery-item">
            <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=800&q=80" alt="Property 4" />
        </div>
        <div class="gallery-item">
            <img src="https://homebazaar-blog.s3.ap-south-1.amazonaws.com/knowledge/wp-content/uploads/2021/12/07124023/Feature-Image-8.webp" alt="Property 5" />
        </div>
        <div class="gallery-item">
            <img src="https://www.rustomjee.com/blog/wp-content/uploads/2024/07/1000-x-374-pixels-1-1.jpg" alt="Property 6" />
        </div>
		<div class="gallery-item">
		            <img src="https://asbl.in/wp-content/uploads/2023/04/spire-1024x837.jpg"/>
		        </div>
				<div class="gallery-item">
				            <img src="https://media.telanganatoday.com/wp-content/uploads/2024/04/Real-Estate-Boom-Hyderabad-West-leads-surge-in-housing-demand.jpg"/>
				        </div>
    </section>

</body>
</html>
