<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Real Nest</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .slide {
      transition: opacity 1s ease-in-out;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="flex w-full max-w-5xl bg-white rounded-2xl shadow-lg overflow-hidden">
    
    <div class="w-1/2 hidden md:block relative">
      <div class="relative h-full w-full">
        <img id="slideImage" src="https://www.crescent-builders.com/blog/wp-content/uploads/2021/07/Handshake-over-Property-Deal.original-e1619002308793.jpg" 
             class="object-cover h-full w-full slide" alt="Property Image" />
        <div class="absolute bottom-4 left-4 text-white bg-black bg-opacity-40 p-4 rounded-lg">
          <h2 class="text-xl font-semibold">Manage Properties Efficiently</h2>
          <p class="text-sm">Track rent, maintenance, and tenant messages all in one place.</p>
        </div>
      </div>
    </div>

    <div class="w-full md:w-1/2 p-10">
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">Welcome Back to Real Nest!</h2>
      <p class="text-sm text-gray-600 mb-6">Sign in to your account</p>

      <form method="POST" action="/login">
        <label class="block mb-2 text-sm">Your Email</label>
        <input type="email" name="email" placeholder="you@example.com" class="w-full px-4 py-2 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"/>

        <label class="block mb-2 text-sm">Password</label>
        <div class="relative mb-4">
          <input type="password" name="password" placeholder="••••••" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400"/>
          <span class="absolute right-3 top-2.5 text-gray-400 cursor-pointer">&#128065;</span>
        </div>

        <div class="flex justify-between items-center mb-4">
          <label class="inline-flex items-center">
            <input type="checkbox" class="form-checkbox text-blue-500">
            <span class="ml-2 text-sm">Remember Me</span>
          </label>
          <a href="#" class="text-sm text-blue-500 hover:underline">Forgot Password?</a>
        </div>

        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">Login</button>
      </form>

      <div class="mt-4 text-center text-gray-500 text-sm">Instant Login</div>
      
      <div class="mt-3 flex justify-center gap-4">
        <button onclick="location.href='/oauth2/authorization/google'" class="flex items-center gap-2 px-4 py-2 border rounded-lg">
          <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="h-5" alt="Google" />
          Sign in with Google
        </button>
        <button onclick="location.href='/oauth2/authorization/apple'" class="flex items-center gap-2 px-4 py-2 border rounded-lg">
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" class="h-5" alt="Apple" />
          Sign in with Apple
        </button>
      </div>

      <p class="mt-6 text-center text-sm text-gray-500">Don't have an account? 
        <a th:href="@{/register}" class="text-blue-600 hover:underline">Register</a>
      </p>
    </div>
  </div>

  <script>
    const images = [
      "https://www.tribecacare.com/wp-content/uploads/2022/07/Edinburgh-Property-management.jpg",
      "https://images.unsplash.com/photo-1560518883-ce09059eeffa?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvcGVydHl8ZW58MHx8MHx8fDA%3D",
      "https://img.money.co.uk/t014ej9w3ur1/1OYYdq7OHEx0Ho8StLGwq8/b3fb654a7b9f80a06a58912012651523/shutterstock_593346773.jpg?auto=format%2Ccompress&q=45&ixlib=react-9.8.1"
    ];
    let index = 0;
    const slideImage = document.getElementById("slideImage");

    setInterval(() => {
      index = (index + 1) % images.length;
      slideImage.style.opacity = 0;
      setTimeout(() => {
        slideImage.src = images[index];
        slideImage.style.opacity = 1;
      }, 500);
    }, 4000);
  </script>
</body>
</html>
