<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>All Property List</title>
  <style>
    /* ... (your existing CSS for property_list.html) ... */
  </style>
</head>

<body>
  <div class="overlay">

    <div class="navbar">
      <div>
        <a href="/register.html">Home</a>
        <a th:href="@{/home/properties}" class="active">Search Properties</a>
      </div>
      <div class="guest-dropdown">
        <span>Guest ⌄</span>
        <div class="dropdown-content">
          <a href="/register.html">Register</a>
          <a href="/login.html">Login</a>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>All Property List</h2>

      <div th:if="${successMessage}" class="message success">
          <p th:text="${successMessage}"></p>
      </div>
      <div th:if="${errorMessage}" class="message error">
          <p th:text="${errorMessage}"></p>
      </div>

      <div class="filter-section">
        <label for="location">Location</label>
        <select id="location">
          <option>---Select---</option>
          <option>Indore</option>
          <option>Bhopal</option>
        </select>
        <button>Search</button>
        <a th:href="@{/home/properties/add}" class="btn-book" style="margin-left: 20px; text-decoration: none;">Add New Property</a>
      </div>

      <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Location</th>
            <th>Title</th>
            <th>Type</th>
            <th>SqrRate</th>
            <th>Price</th>
            <th>Address</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="property : ${properties}">
            <td>
              <img th:src="${property.image != null and property.image != ''} ? ${property.image} : 'https://via.placeholder.com/70'" alt="Property Image"> </td>
            <td th:text="${property.location}">Location Placeholder</td>
            <td th:text="${property.title}">Title Placeholder</td> <td th:text="${property.type}">Type Placeholder</td>
            <td th:text="${property.sqrRate}">SqrRate Placeholder</td>
            <td th:text="${'₹' + #numbers.formatDecimal(property.price, 0, 'COMMA', 2, 'POINT') + ' Lakh'}">Price Placeholder</td>
            <td th:text="${property.address}">Address Placeholder</td>
            <td th:text="${property.description}">Description Placeholder</td>
            <td class="action-links">
                <a th:href="@{/home/properties/edit/{id}(id=${property.id})}">Edit</a>
                <a th:href="@{/home/properties/delete/{id}(id=${property.id})}" onclick="return confirm('Are you sure you want to delete this property?')" class="delete-link">Delete</a>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(properties)}">
              <td colspan="9">No properties found.</td>
          </tr>
        </tbody>
      </table>

      <div class="back-btn">
        <a href="/dashboard">← Back to Dashboard</a>
      </div>
    </div>
  </div>
</body>

</html>