	<!DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">
	
	<head>
	  <meta charset="UTF-8" />
	  <title>Add/Edit Property - Real Estate dashboard</title>
	  <style>
	    /* ... (your existing CSS for property_add.html) ... */
	  </style>
	</head>
	<body>
	
	  <div class="navbar">
	    <h2>🏠 dashboard</h2>
	    <a href="/home.html">🏠 Home</a>
	    <a href="/about.html">🛈 About</a>
	    <a href="/user_list.html">👤 User List</a>
	    <a href="/user_add.html">➕ Add User</a>
	    <a th:href="@{/home/properties}">🌐 Property List</a>
	    <a th:href="@{/home/properties/add}">➕ Add Property</a>
	  </div>
	
	
	  <div class="topbar">
	    <div></div>
	    <div>
	      Hello, <b>ADMIN</b>
	      <a href="/login.html" class="logout-btn">Logout</a>
	    </div>
	  </div>
	
	  <div class="main-content">
	    <h2 th:text="${property.id == null} ? 'Add New Property' : 'Edit Property'">Add New Property</h2>
	
	    <form th:action="@{/home/properties}" th:object="${property}" method="post">
	      <input type="hidden" th:field="*{id}" />
	
	      <label for="propertyName">Property Title</label>
	      <input type="text" id="propertyName" th:field="*{title}" required> <label for="propertyLocation">Location</label>
	      <input type="text" id="propertyLocation" th:field="*{location}" required>
	
	      <label for="propertyType">Property Type</label>
	      <select id="propertyType" th:field="*{type}" required>
	        <option value="">--Select Type--</option>
	        <option value="Residential">Residential</option>
	        <option value="Commercial">Commercial</option>
	        <option value="Land">Land</option>
	      </select>
	
	      <label for="propertySqrRate">Square Rate</label>
	      <input type="number" id="propertySqrRate" th:field="*{sqrRate}" required>
	
	      <label for="propertyPrice">Price</label>
	      <input type="number" id="propertyPrice" th:field="*{price}" required>
	
	      <label for="propertyAddress">Address</label>
	      <input type="text" id="propertyAddress" th:field="*{address}" required>
	
	      <label for="propertyDescription">Description</label>
	      <textarea id="propertyDescription" th:field="*{description}"></textarea>
	
	      <label for="propertyImage">Image URL</label>
	      <input type="text" id="propertyImage" th:field="*{image}" required> <button type="submit">Save Property</button>
	    </form>
	  </div>
	</body>
	</html>