<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://www.bankrate.com/2022/04/14092711/what-is-tangible-personal-property.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            background-color: rgba(31, 31, 31, 0.85);
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding: 8px 16px;
        }

        .navbar a.active {
            background-color: #007bff;
            border-radius: 4px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .dropbtn {
            padding: 8px 16px;
            display: inline-block;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #1f1f1f;
            min-width: 120px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
            border-radius: 4px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 10px 14px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #007bff;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-group {
            text-align: center;
        }

        .btn-group button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            color: white;
            background-color: #007bff;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-group button.reset {
            background-color: #6c757d;
        }

        footer {
            background-color: rgba(62, 142, 163, 0.9);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div>
            <a href="home.html" class="active">Home</a>
            <a href="property_list.html">Search Properties</a>
        </div>
        <div class="dropdown">
            <span class="dropbtn">Guest ▼</span>
            <div class="dropdown-content">
                <a href="login.html">Login</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Registration</h2>
		<form method="POST" th:action="@{/register}" th:object="${user}">
		    <label>Username</label>
		    <input type="text" th:field="*{username}" placeholder="Enter Username..." />

		    <label>Email Id</label>
		    <input type="email" th:field="*{email}" placeholder="Enter Email..." />

		    <label>Password</label>
		    <input type="password" th:field="*{password}" placeholder="Enter Password..." />

		    <label>PhoneNo</label>
		    <input type="text" th:field="*{phone}" placeholder="Enter Phone No here..." />

		    <label>Role</label>
		    <select th:field="*{role}">
		        <option value="">---Select---</option>
		        <option value="User">User</option>
		        <option value="Admin">Admin</option>
		    </select>

		    <div class="btn-group">
		        <button type="submit">Save</button>
		        <button type="reset" class="reset">Reset</button>
		    </div>
		</form>

    </div>

    <script>
        const dropdown = document.querySelector('.dropdown');
        const dropbtn = document.querySelector('.dropbtn');

        dropbtn.addEventListener('click', () => {
            dropdown.classList.toggle('show');
        });

        window.addEventListener('click', (event) => {
            if (!event.target.matches('.dropbtn')) {
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        });
    </script>

</body>
</html>
