<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e8f0f7;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Add New User</h1>

<form th:action="@{/home/users/save}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label for="fullName">Full Name</label>
    <input type="text" id="fullName" th:field="*{fullName}" placeholder="Enter full name" required />

    <label for="username">Username</label>
    <input type="text" id="username" th:field="*{username}" placeholder="Enter username" required />

    <label for="email">Email</label>
    <input type="email" id="email" th:field="*{email}" placeholder="Enter email" required />

    <label for="phone">Phone</label>
    <input type="text" id="phone" th:field="*{phone}" placeholder="Enter phone number" required />

    <label for="password">Password</label>
    <input type="password" id="password" th:field="*{password}" placeholder="Enter password" required />

    <label for="role">Role</label>
    <select id="role" th:field="*{role}" required>
        <option value="" disabled selected>Select Role</option>
        <option value="user">User</option>
        <option value="admin">Admin</option>
    </select>

    <button type="submit">Save User</button>
</form>

<a href="/home/users" class="back-link">← Back to User List</a>

</body>
</html>
