<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User List</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994'); /* Use your own high-res image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: #222;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 0;
      margin: 0;
    }

    .btn {
      padding: 8px 14px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      margin: 2px;
      display: inline-block;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .top-actions, .bottom-actions {
      text-align: center;
      margin: 20px 0;
    }

    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.92); /* Less opaque */
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #46828e;
      color: white;
    }

    tr:hover {
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>

  <h1>User List</h1>

  <div class="top-actions">
    <a class="btn" th:href="@{/home/users/add}">Add New User</a>
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.fullName}">John Doe</td>
        <td th:text="${user.email}">john@example.com</td>
        <td th:text="${user.phone}">1234567890</td>
        <td th:text="${user.role}">Admin</td>
        <td>
          <a class="btn" th:href="@{'/home/users/edit/' + ${user.id}}">Edit</a>
          <a class="btn" th:href="@{'/home/users/delete/' + ${user.id}}"
             onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="bottom-actions">
    <a class="btn" th:href="@{/dashboard}">← Back to Dashboard</a>
  </div>

</body>
</html>
